{ 
  # Ensure sg name key below does not start with "sg-"
  ext_portal_sg  = {
                      description = "Security Group for External Liferay ALB"
                      sg_ingress  = {
                                      awssso-nyoung      = { from_port = 443,  to_port = 443,   protocol = "tcp", cidr_blocks = ["49.105.83.159/32"],   self = false }
                                      awssso-abirch      = { from_port = 443,  to_port = 443,   protocol = "tcp", cidr_blocks = ["124.184.198.238/32"], self = false }
                                      All-Ingress        = { from_port = 443,  to_port = 443,   protocol = "tcp", cidr_blocks = ["0.0.0.0/0"],          self = false }
                                    }
                       sg_egress  = {
                                      All-Egress      = { from_port = 0,    to_port = 0,     protocol = "-1",  cidr_blocks = ["0.0.0.0/0"], self = false }
                                    }
                     }
}

